
 - FastME 2.1.6 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  DNA             
  E                                   evolutionary model  F84             
  G                    Gamma rate variation across sites  1.000000        
  R                              Remove sites whith gaps  no              
  O                    Output calculated distance matrix  yes             

  D                                   Number of datasets  1               
  M                         Initial tree building method  TaxAdd_BalME    
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  yes             

  B                      Bootstrap: number of replicates  100             

-------------------------------------------------------------------------------
Dataset 1
	74% of sites contain gaps.

	Before SPR:     tree length is 1.23744234
	SPR      1: new tree length is 1.23551309
	SPR      2: new tree length is 1.23242484
	SPR      3: new tree length is 1.23121945
	SPR      4: new tree length is 1.23027721
	SPR      5: new tree length is 1.22970701
	SPR      6: new tree length is 1.22951439
	SPR      7: new tree length is 1.22938907
	SPR      8: new tree length is 1.22929346
	SPR      9: new tree length is 1.22921457
	SPR     10: new tree length is 1.22914869
	SPR     11: new tree length is 1.22904779
	SPR     12: new tree length is 1.22900656
	Performed 12 SPR(s).

	Explained variance : 0.95458111




































































































